<?php

namespace {{ namespace }};

use App\Http\Controllers\Controller;
use {{ requestNamespace }}\{{ request }};
use {{ serviceNamespace }}\{{ service }};
use {{ modelNamespace }}\{{ model }};
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    protected $service;

    public function __construct({{ service }} $service)
    {
        $this->service = $service;
    }

    public function index(): JsonResponse
    {
        return response()->json($this->service->list());
    }

    public function store({{ request }} $request): JsonResponse
    {
        $created = $this->service->create($request->validated());
        return response()->json($created, 201);
    }

    public function show($id): JsonResponse
    {
        $found = $this->service->find($id);
        if (! $found) {
            return response()->json(['message' => '{{ model }} not found'], 404);
        }
        return response()->json($found);
    }

    public function update({{ request }} $request, $id): JsonResponse
    {
        $updated = $this->service->update($id, $request->validated());
        if (! $updated) {
            return response()->json(['message' => '{{ model }} not found'], 404);
        }
        return response()->json($updated);
    }

    public function destroy($id): JsonResponse
    {
        $ok = $this->service->delete($id);
        return $ok
            ? response()->json(['message' => 'Deleted'])
            : response()->json(['message' => '{{ model }} not found'], 404);
    }
}
