<?php

namespace {{ namespace }};

use {{ modelNamespace }}\{{ model }};

class {{ class }}
{
    public function list()
    {
        return {{ model }}::latest()->paginate();
    }

    public function create(array $data): {{ model }}
    {
        return {{ model }}::create($data);
    }

    public function find($id): ?{{ model }}
    {
        return {{ model }}::find($id);
    }

    public function update($id, array $data): ?{{ model }}
    {
        $model = {{ model }}::find($id);
        if (! $model) return null;

        $model->update($data);
        return $model;
    }

    public function delete($id): bool
    {
        $model = {{ model }}::find($id);
        return $model ? (bool) $model->delete() : false;
    }
}
